# spring_boot_demo

./: pom.xml
src/main/java/com/itheima/boot/: BootApplication.java
src/main/java/com/itheima/boot/config/: MyConfig.java
src/main/java/com/itheima/boot/controller/: IndexController.java  UserController.java
src/main/java/com/itheima/boot/pojo/: Person.java  User.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
